{
  "name": "dnm-react-smartcroppr",
  "version": "1.5.3",
  "description": "React cropper based on dnm-smartcroppr",
  "main": "dist/dnm-react-smartcroppr.umd.min.js",
  "module": "dist/dnm-react-smartcroppr.es.min.js",
  "scripts": {
    "dist:publish": "npm run dist && npm publish && npm run git",
    "git": "git add . && git commit -m",
    "postgit": "git push -u",
    "dev": "parcel examples/index.html -d examples/dev --open --hmr-port=1235",
    "build:dev": "rollup --config rollup/rollup.config.dev.js",
    "build:prod": "rollup --config rollup/rollup.config.prod.js",
    "watch": "npm run build:dev && onchange \"src/**/*.*\" -v -- npm run build:dev",
    "dist": "rm -rf examples/dev && npm run build:dev && npm run build:prod",
    "login:nint": "npm-login-noninteractive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanim/sdnm-react-smartcroppr.git"
  },
  "keywords": [],
  "author": "devdanim",
  "contributors": [
    "keywinf",
    "fadrien"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanim/dnm-react-smartcroppr/issues"
  },
  "homepage": "https://github.com/devdanim/dnm-react-smartcroppr#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "dnm-smartcroppr": "^1.4.2",
    "npm-login-noninteractive": "^0.1.4",
    "onchange": "^5.2.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  }
}
