{
  "name": "dnm-react-smartcroppr",
  "version": "1.0.1",
  "description": "React cropper based on dnm-smartcroppr",
  "main": "index.js",
  "scripts": {
    "git": "git add . && git commit -m",
    "postgit": "git push -u",
    "dev": "parcel examples/index.html -d examples/dev --open",
    "build": "parcel build examples/index.html -d examples/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanim/dnm-react-smartcroppr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanim/dnm-react-smartcroppr/issues"
  },
  "homepage": "https://github.com/devdanim/dnm-react-smartcroppr#readme",
  "dependencies": {
    "dnm-smartcroppr": "1.1.2"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
